# Previously 7.9.0
FROM mhart/alpine-node:9.1.0

# TODO: Use Yarn instead of NPM

RUN apk add --no-cache \
    build-base \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    bash \
    imagemagick \
    graphicsmagick \
    git \
    python \
    curl && \
    echo "Fixing PhantomJS" && \
    curl -Ls "https://github.com/dustinblackman/phantomized/releases/download/2.1.1a/dockerized-phantomjs.tar.gz" | tar xz -C /

RUN mkdir -p /home/app/worker
WORKDIR /home/app/worker
RUN mkdir /var/shared/
VOLUME /var/shared

RUN npm install --global --quiet pm2@2.7.2 snyk phantomjs-prebuilt@2.1.16
RUN snyk auth $SNYK_TOKEN

COPY package.json yarn.lock .snyk gulpfile.babel.js .babelrc ./

RUN npm install --quiet
RUN npm run build
COPY . .

CMD ["pm2-docker", "start", "dist/worker.js"]
